<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Algorithms</title>

		<link rel="icon" type="image/png" href="images/org_symbol.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div>

		<div class="reveal">
			<div class="slides">
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h1>Algorithms</h1>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Algorithms Overview</h2>
						<ul>
                            <li><b>Algorithm Analysis</b></li>
                            <li><b>Algorithm Design</b></li>
                            <li><b>Big O Notation</b></li>
                            <li><b>Searching Algorithms</b></li>
                            <li><b>Sorting Algorthms</b></li>
						</ul>
                    </section>
                    <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
                        <h2>Overview (Cont.)</h2>
                        <ul>
                            <li><b>List Pointer Structures</b></li>
                            <li><b>Linked Lists</b></li>
                            <li><b>Stacks</b></li>
							<li><b>Queue</b></li>
							<li><b>Trees</b></li>
                        </ul>
                    </section>
                    <section>
                        <h2>Objectives</h2>
                        <a href="https://90cos.gitlab.io/public/training/lessons/python/Algorithms/objectives.html" target="_blank">Algorithms Objectives</a>
                    </section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Algorithm Analysis</h2>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<ul>
							<li><b>A Priori Analysis</b>
								<ul>
									<li style="font-size: 24px;">
										This is a theoretical analysis of an algorithm. Efficiency of an algorithm is measured by assuming that all other factors, 
										for example, processor speed, are constant and have no effect on the implementation.​
									</li>
								</ul>
							</li>
							<li><b>A Posterior Analysis</b>
								<ul>
									<li style="font-size: 24px;">
										This is an empirical analysis of an algorithm. The selected algorithm is implemented using programming language. 
										This is then executed on target computer machine. In this analysis, actual statistics like running time and space required, are collected.
									</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h3>Algorithm Complexity</h3>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<ul>
							<li><b>Time Factor</b>
								<ul>
									<li style="font-size: 24px;">
										Time is measured by counting the number of key operations such as comparisons in the sorting algorithm.
									</li>
								</ul>
							</li>
							<li><b>Space Factor</b>
								<ul>
									<li style="font-size: 24px;">
										Space is measured by counting the maximum memory space required by the algorithm.
									</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
					<h3>Space Complexity</h3>
					<p style="font-size: 28px;">
						Space complexity of an algorithm represents the amount of memory space required by the algorithm in its life cycle. 
						The space required by an algorithm is equal to the sum of the following two components −
					</p>
					<ul>
						<li style="font-size: 24px;">
							A fixed part that is a space required to store certain data and variables, that are independent of the size of the problem. 
							For example, simple variables and constants used, program size, etc.
						</li>
						<li style="font-size: 24px;">
							A variable part is a space required by variables, whose size depends on the size of the problem. For example, 
							dynamic memory allocation, recursion stack space, etc.
						</li>
					</ul>
				</section>
				<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
					<h3>Time Complexity</h3>
					<p style="font-size: 28px;">
						Time complexity of an algorithm represents the amount of time required by the algorithm to run to completion. 
						Time requirements can be defined as a numerical function T(n), where T(n) can be measured as the number of steps, provided each step consumes constant time.
					</p>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Algorithm Design</h2>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p style="font-size: 28px;">
							Time complexity of an algorithm represents the amount of time required by the algorithm to run to completion. 
							Time requirements can be defined as a numerical function T(n), where T(n) can be measured as the number of steps, provided each step consumes constant time.
						</p>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p style="font-size: 28px;">
							From the data structure point of view, the following are some important categories of algorithms −
						</p>
						<ul>
							<li style="font-size: 24px;">
								<b>Search</b> - Algorithm to search an item in a data structure.
							</li>
							<li style="font-size: 24px;">
								<b>Sort </b> - Algorithm to sort items in a certain order.
							</li>
							<li style="font-size: 24px;">
								<b>Insert </b> - Algorithm to insert item in a data structure.
							</li>
							<li style="font-size: 24px;">
								<b>Update</b> - Algorithm to update an existing item in a data structure.
							</li>
							<li style="font-size: 24px;">
								<b>Delete</b> - Algorithm to delete an existing item from a data structure.
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Characteristics of an Algorithm</h2>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p style="font-size: 28px;">
							Not all procedures can be called an algorithm. An algorithm should have the following characteristics −
						</p>
						<ul>
							<li style="font-size: 24px;">
								<b>Unambiguous</b> - Algorithm should be clear and unambiguous. Each of its steps (or phases), and their inputs/outputs should be clear and must lead to only one meaning.
							</li>
							<li style="font-size: 24px;">
								<b>Input</b> - An algorithm should have 0 or more well-defined inputs.
							</li>
							<li style="font-size: 24px;">
								<b>Output</b> - An algorithm should have 1 or more well-defined outputs, and should match the desired output.
							</li>
							<li style="font-size: 24px;">
								<b>Finiteness</b> - Algorithms must terminate after a finite number of steps.
							</li>
							<li style="font-size: 24px;">
								<b>Feasibility</b> - Should be feasible with the available resources.
							</li>
							<li style="font-size: 24px;">
								<b>Independent</b> - An algorithm should have step-by-step directions, which should be independent of any programming code.
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h3>How to Write an Algorithm?</h3>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p style="font-size: 28px;">
							There are no well-defined standards for writing algorithms. Rather, it is problem and resource dependent. Algorithms are never written to support a particular programming code.
						</p>
						<p style="font-size: 28px;">
							As we know that all programming languages share basic code constructs like loops (do, for, while), flow-control (if-else), etc. These common constructs can be used to write an algorithm.
						</p>
						<p style="font-size: 28px;">
							We write algorithms in a step-by-step manner, but it is not always the case. Algorithm writing is a process and is executed after the problem domain is well-defined. 
							That is, we should know the problem domain, for which we are designing a solution.
						</p>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h3>Example</h3>
						<p style="font-size: 28px;">
							<b>Problem</b> − Design an algorithm to add two numbers and display the result.
						</p>
						<ul>
							<li style="font-size: 24px;">
								<b>Step 1</b> - START ADD
							</li>
							<li style="font-size: 24px;">
								<b>Step 2</b> - get values of a & b
							</li>
							<li style="font-size: 24px;">
								<b>Step 3</b> - c ← a + b
							</li>
							<li style="font-size: 24px;">
								<b>Step 4</b> - display c
							</li>
							<li style="font-size: 24px;">
								<b>Step 5</b> - STOP
							</li>
						</ul>
					</section>
				</section>

				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Searching Algorithms</h2>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p style="font-size: 28px;">
							<b>Searching is integral to life</b> - We search for things all the time; or at least I do! As often is the case, 
							just as it is in life, so it is in computer science and searching plays a very important role when it comes to working with data. 
							A <b>search algorithm</b> is any algorithm which solves the Search problem, namely, to retrieve information stored within some data structure, 
							or calculated in the search space of a problem domain. Examples of such structures include but are not limited to a Linked List, an Array data structure, 
							or a Search tree. The appropriate search algorithm often depends on the data structure being searched, but also on any a priori knowledge about the data. 
							Searching also encompasses algorithms that query the data structure, such as the SQL SELECT command.
						</p>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h3>Linear Search Algorithm</h3>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p style="font-size: 28px;">
							The Linear Search Algorithm is a simple algorithm, where each item in the list (starting from the first item) is investigated until the required item is found, or the end of the list is reached.
						</p>
						<p style="font-size: 28px;">
							The Linear Search algorithm is implemented in Python as follows:
						</p>
						<pre>
							<code data-trim data-noescape>
								def linearSearch(item, my_list):
									found = False
									position = 0
									while position &lt; len(my_list) and not found:
										if my_list[position] == item:
											found = True
										position = position + 1
									return found
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p style="font-size: 28px;">
							Let's test the code. Enter the following statement at the end of the Python script above:
						</p>
						<pre>
							<code data-trim data-noescape>
								bag = ['book', 'pencil', 'pen', 'note book', 'sharpener', 'eraser']
								item = input('What item do you want to check for in the bag?')
								itemFound = linearSearch(item, bag)
								if itemFound:    
									print ('Yes, the item is in the bag')
								else:
									print ('Oops, your item seems not to be in the bag')
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h3>Binary Search</h3>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p style="font-size: 28px;">
							<b>Binary Search:</b> Search a sorted array by repeatedly dividing the search interval in half. Begin with an interval covering the whole array. 
							If the value of the search key is less than the item in the middle of the interval, narrow the interval to the lower half. Otherwise narrow it to the upper half. 
							Repeatedly check until the value is found or the interval is empty.
						</p>
						<p style="font-size: 28px;">
							The idea of binary search is to use the information that the array is sorted and reduce the time complexity to O(Log n).
						</p>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p style="font-size: 28px;">Binary Search</p>
						<img src="../Assets/BinSearch.png" alt="BinSearch">
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p style="font-size: 28px;">
							We basically ignore half of the elements just after one comparison.
						</p>
						<ul>
							<li style="font-size: 24px;">
								Compare x with the middle element.
							</li>
							<li style="font-size: 24px;">
								If x matches with middle element, we return the mid index.
							</li>
							<li style="font-size: 24px;">
								Else If x is greater than the mid element, then x can only lie in right half subarray after the mid element. So we recur for right half.
							</li>
							<li style="font-size: 24px;">
								Else (x is smaller) recur for the left half.
							</li>
						</ul>
					</section>
				</section>
				<section>
				    <h2>Questions?</h2>
				</section>
				<section>
    				<section>
    				    <h2>Summary</h2>
    				    <ul>
                            <li><b>Algorithm Analysis</b></li>
                            <li><b>Algorithm Design</b></li>
                            <li><b>Big O Notation</b></li>
                            <li><b>Searching Algorithms</b></li>
                            <li><b>Sorting Algorthms</b></li>
    					</ul>
                    </section>
                    <section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
                        <h2>Summary (Cont.)</h2>
                        <ul>
                            <li><b>List Pointer Structures</b></li>
                            <li><b>Linked Lists</b></li>
                            <li><b>Stacks</b></li>
							<li><b>Queue</b></li>
							<li><b>Trees</b></li>
                        </ul>
                    </section>
				</section>
			</div>
		</div>
		<footer style="background:green; left:0; right:0; bottom: 0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer>		
			
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				menu: {
					// Specifies which side of the presentation the menu will 
					// be shown. Use 'left' or 'right'.
					side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: 'normal',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: true,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the 
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					custom: false,

					// Specifies the themes that will be available in the themes
					// menu panel. Set to 'true' to show the themes menu panel
					// with the default themes list. Alternatively, provide an
					// array to specify the themes to make available in the
					// themes menu panel, for example...
					// [
					//     { name: 'Black', theme: 'css/theme/black.css' },
					//     { name: 'White', theme: 'css/theme/white.css' },
					//     { name: 'League', theme: 'css/theme/league.css' }
					// ]
					themes: true,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own 
					// list of themes or 'themes' is set to 'false' the 
					// 'themesPath' option is ignored.
					themesPath: 'css/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: true,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must 
					// be displayed for this to take effect
					openSlideNumber: true,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard 
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes 
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/reveal.js-menu/menu.js' }
				]
			});
		</script>
	</body>
</html>
