<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>OOP</title>

		<link rel="icon" type="image/png" href="images/org_symbol.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div>

		<div class="reveal">
			<div class="slides">
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h1>Object Oriented Programming</h1>
					</section>
					<section>
						<h2>OOP Overview</h2>
						<ul>
                            <li>
                                <b>Modules</b>
                                <ul>
                                    <li>Module Structure and use</li>
                                    <li>Module Import</li>
                                </ul>
                            </li>
							<li>
                                <b>Packages</b>
                                <ul>
                                    <li>Package Structure</li>
                                    <li>Useful Commands</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Overview (Cont.)</h2>
                        <ul>
                            <li>
                                <b>Python Classes</b>
                                <ul>
                                    <li>Keywords</li>
                                    <li>Creating A Class</li>
                                    <li>__init__</li>
                                    <li>Public, Protected, Private</li>
                                    <li>Compostition vs Inheritance</li>
                                    <li>Function vs Methods</li>
                                </ul>
                            </li>
                            <li><b>Exception Handling</b></li>
							<li><b>OOP Principles</b></li>
							<li><b>OOP Terminology Review</b></li>	
						</ul>
                    </section>
                    <section>
                        <h2>Objectives</h2>
                        <a href="https://90cos.gitlab.io/public/training/lessons/python/oop/objectives.html" target="_blank">Object Oriented Programming Objectives</a>
                    </section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Modules</h2>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Modules</h2>
						<ul>
                            <li>Modules are reusable code that can be imported into other scripts or programs</li>
                            <li>Modules are single files in either .py, .pyc or .pyo format</li>
                            <li>When a module is imported, code that is not wrapped in a function is executed and the functions themselves are added to the namespace... allowing them to be called upon</li>
                        </ul>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h4>Module Structure</h4>
						<pre>
							<code data-trim data-noescape>
								#/usr/lib/python/site-packages/triangle.py
			
								divisor_count_to_find = 500
								
								def triangle_number(n):
									return n*(n+1)/2
								
								def divisors(tn):
									counter = 0
									n_sqrt = int(pow(tn, 0.5))
									for i in range(1, n_sqrt + 1):
										if tn%i == 0:
											counter += 2
									if n_sqrt * n_sqrt == tn:
										counter -= 1
									return counter
								
								def start():
									start_number = 1
									div_numbers = 0
									while (div_numbers < divisor_count_to_find):
										tn = triangle_number(start_number)
										div_numbers = divisors(tn)
										start_number += 1
									print(div_numbers)
									print(tn)
								
								if __name__ == '__main__':
									start()
								
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h4>Using Modules</h4>
						<ul>
							<li>First, we import the module. We will learn more coming up.</li>
							<li>After the module is imported we can begin utilizing the module's objects.</li>
							<li>When a module is imported normally, the module will be on it's own namespace.
								<ul>
									<li>Thus we need to use dot notation to access the modules objects</li>
								</ul>
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h4>Importing Modules</h4>
						<ul style="font-size: 30px;">
                            <li>The most common way is to import the module is using the import keyword alone</li>
                            <li>These modules are imported from the same dir as your program</li>
                            <li>This method prevents collisions by putting the modules objects into it's own namespace</li>
                        </ul>
						<pre>
							<code data-trim data-noescape>
								# Most common, clean way to do it. Prevents collisions. 
								import triangle
								triangle.method # Call method
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p style="font-size: 30px;">There are other methods as well. We can give our modules aliases</p>
						<pre>
							<code data-trim data-noescape>
								# Same as above except we gave triangle an alias
								import triangle as tri
								tri.method
							</code>
						</pre>
						<p style="font-size: 30px;">We can also import specific modules without throwing them into a namespace.</p>
						<pre>
							<code data-trim data-noescape>
								from triangle import divisor_count_to_find, triangle_number

								print divisor_count_to_find # output 500
								triangle_number(5)								
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p style="font-size: 30px;">We can take the previous example a step further and implement aliases. This will allow us to change the names up to prevent collisons.</p>
						<pre>
							<code data-trim data-noescape>
								from triangle import divisor_count_to_find as dcf, triangle_number as tn

								print dcf # output 500
								tn(5)
							</code>
						</pre>
						<p style="font-size: 30px;">Lastly, we can also import an entire module without a namespace. The * tells Python to import all modules without a namespace. This is a dangerous method and should only be used if you are sure there will not be collisions.</p>
						<pre>
							<code data-trim data-noescape>
								from triangle import *
							</code>
						</pre>
					</section>
				</section>

				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Packages</h2>
						<ul>
                            <li>Packages are a way to structure Python's module namespace</li>
                            <li>A package is just a collection of modules</li>
                            <li>A module named __init__.py is required to treat the directory as a package</li>
                        </ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Package Structure</h2>
						<pre>
							<code data-trim data-noescape>
								/                       # Top directory
								math_stuff/         # Package
									__init__.py     # special file
									fib.py          # fib module 
									triangle.py     # triangle module 
									Calculator.py   # calculator class module
								more_math_stuff/    # additional package 
									__init__.py 
									other_modules.py						
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>How to Import From a Package</h2>
						<p>So let's take the package below and walk through an import.</p>
						<pre>
							<code data-trim data-noescape>
								/                       # Top directory
								math_stuff/         # Package
									__init__.py     # special file
									fib.py          # fib module 
									triangle.py     # triangle module 
									Calculator.py   # calculator class module
								more_math_stuff/    # additional package 
									__init__.py 
									other_modules.py # import and run this file (module)													
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p>There are two ways we can go about this:</p>
						<pre>
							<code data-trim data-noescape>
								import more_math_stuff.other_modules

								more_math_stuff.other_modules.do_something()
																				
							</code>
						</pre>
						<p>OR</p>
						<pre>
							<code data-trim data-noescape>
								from more_math_stuff import other_modules as om

								om.do_something()							
							</code>
						</pre>
						<!-- 
                    Instructor Note?
                        <p>Notice the calls to the module. They do behave differently. You can also import the entire package as well.</p>
                        -->
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h4>Useful Commands</h4>
						<pre>
							<code data-trim data-noescape>
        # dir() Returns list of names in current local scope or with argument, 
        # attempts to return a list of valid attributes for object
								>>> print dir()
								['__builtins__', '__doc__', '__name__', '__package__']
								>>> import(struct)
								>>> print dir()
								['__builtins__', '__doc__', '__name__', '__package__', 'struct']
								>>> print dir(struct)
								['Struct', '__builtins__', '__doc__', '__file__', '__name__', '__package__', '_clearcache', 'calcsize', 'error', 'pack', 'pack_into', 'unpack', 'unpack_from']
								
								# help() Invokes built-in help system
								print help(struct)
								# Try it
								print help()
								# Try it													
							</code>
						</pre>
					</section>
				</section>

				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
					<h2>Packages Labs</h2> 
					<a href="https://90cos.gitlab.io/public/training/lessons/python/oop/lab5a.html">Lab 5a</a>
				</section>
				<!-- TRANSITION -->
				
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>User Classes</h2>
                        <ul>
                            <li>Classes are used to create objects that bundle data and functionality together</li>
                            <li>Classes and built-in types were at one point different</li>
                        </ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Keywords</h2>
						<p>
							Reserved words of the language, and cannot be used as ordinary identifiers. Do not use any of these for any naming. They must be spelled exactly as written here:
						</p>
						<pre>
							<code data-trim data-noescape>
								and       del       from      not       while    
								as        elif      global    or        with     
								assert    else      if        pass      yield    
								break     except    import    print     
								class     exec      in        raise              
								continue  finally   is        return             
								def       for       lambda    try																					
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p>To verify that a string is a keyword you can use keyword.iskeyword; to get the list of reserved keywords you can use keyword.kwlist:</p>
						<pre>
							<code data-trim data-noescape>
								>>> import keyword
								>>> keyword.iskeyword('break')
								True
								>>> keyword.kwlist
								['False', 'None', 'True', 'and', 'as', 'assert', 'break', 'class', 'continue', 'def', 
								 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 
								 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 
								 'while', 'with', 'yield']																												
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
                        <h2>Creating a Class</h2>
                        <!--
                            Instructor Note
                            <p>Let's take a quick look at an example of a class, using the famous Person example. This example is very basic and will be expanded upon as we go.</p>
                        -->	
						<pre>
							<code data-trim data-noescape>
								# This is the class
								class Person:
									"""Stage 1 of Person Class
								
									We will expand on this."""
								
									firstName = "James"
									lastName = "Bond"
									birthday = "08/21/1800"
									age = "200"
									email = "someEmail@email.com"
								
									def f(self):
										return "This is the Person class"
								
								# This is the instantiation of class Person as object x
								x = Person()
								
								# This is using object x
								print x.f()
								print "This person's name is: {} {}".format(x.firstName, x.lastName)
								
								# We can also do this...
								print Person.firstName																											
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<pre>
							<code data-trim data-noescape>
								>>> class someClass:
								...     x = 100
								...
								>>> someClass.x
								100
								>>> someInstance = someClass()
								>>> someInstance.x
								100
								>>> someClass.x = 400
								>>> someInstance.x
								400
								>>> someInstance.x = 1000
								>>> someInstance.x
								1000
								>>> someClass.x = 0
								>>> someInstance.x
								1000																																	
							</code>
						</pre>
                    <!-- i/n    
                        <p>So as we have seen above, despite it being a basic example of a class, it already seems very useful. But classes get much better in Python. Let's cover some other class concepts.</p>
                    -->
                    </section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>__init__()</h2>
                        <ul>
                            <li>It is possible to create objects with instances customized to a specific state. 
                                <ul>
                                    <li>Just like C++, we have the ability to construct objects. </li>
                                    <li>But we also have the ability to customize objects.</li>
                                </ul>
                            </li>
                            <li>__init__() is not a constructor. 
                                <ul><li>Instead, this comes after the constructor and allows us to customize our object.</li></ul>
                            </li>
                            <li>__new__() is the constructor. </li>
                        </ul>                            
                            <!--We will not be going over the use of __new__().-->
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
                        <h3>self</h3>
                        <ul style="font-size: 30px;">
                            <li>Before __init__(), comes the word self. 
                                <ul>
                                    <li>The self in python represents or points the instance which it was called.</li>
                                </ul>
                            </li>
                        </ul>
						<!--
                            Instructor Note?
                             
                            Remember the difference between instance variables and class variables? 
                            One is tied to only the specific instance and the other is tied to all instances. 
                            Well, we went over how to create and modify class variables. 
                            We also went over how to convert one to a instance variable. 
                            But how do we create instance variables with the intention to do so? 
                            That's where self comes in. 
                            It's best if we take a look at another Python Interpetor example.
						-->
						<pre>
							<code data-trim data-noescape>
								>>> class someClass:
								...     ex1 = 0
								...     ex2 = 0
								...
								...     def f(self, val):
								...             ex1 = val
								...             self.ex2 = val
								...
								>>> # the class has been created. We also created a method.
								... # the method attempts to change ex1 and self.ex2 to val
								...
								>>> someInstance = someClass()
								>>> someInstance.ex1
								0
								>>> someInstance.ex2
								0
								>>> someInstance.f(100)
								>>> someInstance.ex1
								0
								>>> someInstance.ex2
								100																														
							</code>
						</pre>
                    </section>
                    <!-- Possibly Instructor Note to help explain the previous slide -->
                </section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Utilizing __init()__</h2>
						<p>Now that we have a general understanding of self, let's create a __init__() method.</p>
						<p>We can do something as simple as:</p>
						<pre>
							<code data-trim data-noescape>
								class X:

									def __init__(self):
										self.i = "yay"
							
								# Invalid
								print X.i  # We will get an error, i is not a class variable
								
								# Valid
								a = X()
								print a.i  # Output will be 'yay'																																			
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p>This prevents us from being able to change data across all classes. But we have even more flexibility than that in Python, we can also pass additional arguments to __init__() via on object instantiation.</p>
						<pre>
							<code data-trim data-noescape>
								def __init__(self, firstName, lastName):
									self.firstName = firstName
									self.lastName = lastName


								# Once we go to create the object
								x = Person("James", "Bond")
																																		
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p>Now that we have learned how to utilize __init__()... let's update our example.</p>
						<pre>
							<code data-trim data-noescape>
								# This is the class
								class Person:
									"""Stage 2 of Person Class
								
									We will expand on this."""
								
									def __init__(self, firstName, lastName, birthday, age, email):
										self.firstName = firstName
										self.lastName = lastName
										self.birthday = birthday
										self.age = age
										self.email = email
								
									def printDetails(self):
										print "First Name: {}".format(self.firstName)
										print "First Name: {}".format(self.lastName)
										print "First Name: {}".format(self.birthday)
										print "First Name: {}".format(self.age)
										print "First Name: {}".format(self.email)
								
								# This is the instantiation of class Person as object x
								x = Person("James", "Bond", "08/21/1800", 200, "someEmail@email.com")
								x.printDetails()																												
							</code>
						</pre>
					</section>
				</section>
			
				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
					<h2>User CLasses Labs</h2> 
					<a href="https://90cos.gitlab.io/public/training/lessons/python/oop/lab5b.html">Lab 5b</a>
					<a href="https://90cos.gitlab.io/public/training/lessons/python/oop/lab5c.html">Lab 5c</a>
				</section>
				<!-- TRANSITION -->

				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Exceptions</h2>
						<p>Python exceptions allow you to attempt code that may result in an error and execute additional functionality on said error.</p>
						<ul>
							<li style="font-size: 30px;"><b>Try/except/finally/else</b>
								<ul>
									<li style="font-size: 30px;">Try statement begins an exception handling block</li>
								</ul>
							</li>
							<li style="font-size: 30px;"><b>Raise</b>
								<ul>
									<li style="font-size: 30px;">Triggers exceptions</li>
								</ul>
							</li>
							<li style="font-size: 30px;"><b>Except</b>
								<ul>
									<li style="font-size: 30px;">Handles the exception</li>
								</ul>
							</li>
							<li style="font-size: 30px;"><b>Multiple Exceptions</b>
								<ul>
									<li style="font-size: 30px;">Handles multiple exceptions</li>
								</ul>
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h3>Exception Example</h3>
						<pre>
							<code data-trim data-noescape>
								try:
									&lt;statements%gt;
								except: &lt;name%gt;:
									&lt;statements%gt;
								except: &lt;name%gt; as &lt;data%gt;:
									&lt;statements%gt;
								else:
									&lt;statements%gt;
								
								try:
									&lt;statements%gt;
								finally:
									&lt;statements%gt;																																			
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h4>Exception Example 2</h4>
						<pre>
							<code data-trim data-noescape>
								"""
								Checks a certain range of numbers to see if they can divide into a user specified num
								"""
								# Program main, runs at start of program
								def launch():
									num = input('What number would you like to check?')
									amount = input('How many numbers do you want to check?')
								
									if isInt(num) == False or isInt(amount) == False:
										print("You must enter an integer")
										launch() 
									elif int(amount) < 0 or int(num) < 0:
										print("You must enter a number greater than 0")
										launch() 
									else:
										divisible_by(int(num), int(amount))
								
								# Checks num divisible numbers up to amount or itself
								def divisible_by(num, amount):
									i = 1.0
									while (num / i >= 1 and amount > 0):
										if num % i == 0:
											print('{} is divisible by {}'.format(int(num), int(i)))
											amount -= 1
										i += 1
								
								# EXCEPTION HANDLING
								def isInt(x):
									try:
										int(x) ###
										return True
									except ValueError:
										return False
								
								launch()
																																										
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h4>Exception Example 3</h4>
						<pre>
							<code data-trim data-noescape>
								class CustomError(Exception):
									def _init_(self, msg):
										self.msg = msg
										
									def _str_(self):
										return "your error is {}".format(self.msg)
										
									def doStuff(danger):
										if danger == True:
											raise CustomError("Whoa don't do that!")
											print("Success") #What happens here?
								
								try:
									doStuff(True)
									
								except CustomError as stuff:
									print(stuff)																									
							</code>
						</pre>
					</section>
				</section>

				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
					<h2>Labs</h2>
                    <a href="#">TODO("Labs")</a>
				</section>
				<!-- TRANSITION -->

				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>OOP Principles</h2>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h3>Object Oriented:</h3>
						<p>Programming typified by a data-centered (as opposed to a function-centered) approach to program design.</p>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h4>The Zen of Python</h4>
						<pre>
							<code data-trim data-noescape>
								Beautiful is better than ugly.
								Explicit is better than implicit.
								Simple is better than complex.
								Complex is better than complicated.
								Flat is better than nested.
								Sparse is better than dense.
								Readability counts.
								Special cases aren't special enough to break the rules.
								Although practicality beats purity.
								Errors should never pass silently.
								Unless explicitly silenced.
								In the face of ambiguity, refuse the temptation to guess.
								There should be one-- and preferably only one --obvious way to do it.
								Although that way may not be obvious at first unless you're Dutch.
								Now is better than never.
								Although never is often better than
								right
								now.
								If the implementation is hard to explain, it's a bad idea.
								If the implementation is easy to explain, it may be a good idea.
								Namespaces are one honking great idea -- let's do more of those!
								—Tim Peters																																			
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h1>OOP Terminology Review</h1>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h4>Object Oriented:</h4>
						<p><b>Attribute</b></p>
						<ul>
							<li>
								Values associated with an individual object. Attributes are accessed using the 'dot syntax':
							</li>
						</ul>
						<pre>
							<code data-trim data-noescape>
								a.x means fetch the x attribute from the 'a' object.																																		
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Argument</h2>
						<p>A value passed to a function (or method) when calling the function. There are two types of arguments:</p>
						<p>Keyword Argument</p>
						<pre>
							<code data-trim data-noescape>
								complex(real=3, imag=5)
								complex(**{'real': 3, 'imag': 5})																							
							</code>
						</pre>
						<p>positional argument: an argument that is not a keyword argument. Positional arguments can appear at the beginning of an argument list and/or be passed as elements of an iterable preceded by *. For example, 3 and 5 are both positional arguments in the following calls:</p>
						<pre>
							<code data-trim data-noescape>
								complex(3, 5)
								complex(*(3, 5))																														
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p><b>Class</b></p>
						<ul>
							<li style="font-size: 24px;">
								A template for creating user-defined objects. Class definitions normally contain method definitions that operate on instances of the class.
							</li>
						</ul>
						<p><b>Class Variable</b></p>
						<ul>
							<li style="font-size: 24px;">
								Variables defined within the class definition that belong to the class. These variables are shared to all instances of the class.
							</li>
						</ul>
						<pre>
							<code data-trim data-noescape>
								class TestClass:
									i = 10
								
								print TestClass.i																	
							</code>
						</pre>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p><b>Constructors</b></p>
						<ul>
							<li style="font-size: 24px;">
								Fuctions that are automatically called when you create a new instance of a class.
							</li>
						</ul>
						<p><b>Deconstructor</b></p>
						<ul>
							<li style="font-size: 24px;">
								Called when an object gets destroyed. It’s the polar opposite of the constructor, which gets called on creation. These methods are only called on creation and destruction of the object. They are not called manually but completely automatic.
							</li>
						</ul>
					</section>

					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p><b>Function/Method Overloading</b></p>
						<ul>
							<li style="font-size: 20px;">
								Function Overloading is the ability to create multiple functions with the same name. This allows us to pass different parameters. In Python, this is generally not needed. Instead... we can set default and optional parameters.
							</li>
						</ul>
						<pre>
							<code data-trim data-noescape>
								def someFunc(x, y, z = None):
									if z is None:
										# Set a default for z or don't use it
									else:
										# Set and use all three
								
								someFunc(1,2)
								someFunc(1,2,3)
																													  
							</code>
						</pre>
						<p><b>Generator</b></p>
						<ul>
							<li style="font-size: 20px;">
								A function which returns an iterator. It looks like a normal function except that it contains yield statements for producing a series of values usable in a for-loop or that can be retrieved one at a time with the next() function.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p><b>Immutable</b></p>
						<ul>
							<li style="font-size: 24px;">
								An object with fixed value. Immutable objects include numbers, strings and tuples.
							</li>
						</ul>
						<p><b>Inheritance</b></p>
						<ul>
							<li style="font-size: 20px;">
								A term used in OOP meaning that classes can inherit from other classes. In other words, it's the transfer of characteristics from one class to another class/classes that are derived from it.
							</li>
						</ul>
						<p><b>Instance</b></p>
						<ul>
							<li style="font-size: 24px;">
								An individual object of a certain class.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p><b>Instance Variable</b></p>
						<ul>
							<li style="font-size: 24px;">
								Similar to Class Variables... except they are only accessible to that one instance. These generally start with the 'self' keyword and are contained within methods.
							</li>
						</ul>
						<pre>
							<code data-trim data-noescape>
								class NameClass:
									def __init__(self, name):
										self.name = name
								
								dis_class =  NameClass('your_name')
								print dis_class.name
								#OUTPUT:
								'dis_name'													  
							</code>
						</pre>
						<p><b>Instantiation</b></p>
						<ul>
							<li style="font-size: 20px;">
								Instantiation is the act of creating an object instance from a class.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p><b>Method</b></p>
						<ul>
							<li style="font-size: 24px;">
								Methods are functions that are called using the attribute notation. There are two flavors: built-in methods (such as append() on lists) and class instance methods. A method is similar to a function but is associated with an object.
							</li>
						</ul>
					</section>

					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p><b>Object</b></p>
						<ul>
							<li style="font-size: 24px;">
								Any data with state (attributes or value, etc...) and defined behavior (methods or functions, etc...). An object can be assigned to a variable or passed into a function as a argument. It's a unique data structure that's defined by it's type or class, etc... Everything in Python is an object.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p><b>Polymorphism</b></p>
						<ul>
							<li style="font-size: 20px;">
								The ability to leverage the same interface for different underlying forms such as data typesclasses or functions. This permits  to use entities of different types at different times.
							</li>
						</ul>
						<p><b>Self</b></p>
						<ul>
							<li style="font-size: 24px;">
								Represents the instance of the class. By using the "self" keyword we can access the attributes and methods of the class in python.
							</li>
						</ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<p><b>Special Method</b></p>
						<ul>
							<li style="font-size: 24px;">
								A method that is called implicitly by Python to execute a certain operation on a type, such as addition. Such methods have names starting and ending with double underscores. Special methods are documented in Special method names.
							</li>
						</ul>
					</section>
				</section>
				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
					<h2>OOP Review Lab</h2> 
					<a href="https://90cos.gitlab.io/public/training/lessons/python/oop/lab5d.html">Lab 5d</a>
				</section>
				<!-- TRANSITION -->
				<section>
				    <h2>Questions?</h2>
				</section>
				<section>
				    <h2>Summary</h2>
				    <ul>
				        <li>Modules</li>
                        <li>Packages</li>
                        <li>User Classes</li>
                        <li>Composition vs Inheritance</li>
                        <li>Exception Handling</li>
                        <li>Object Oriented Programming Principles/Terminology</li>
				    </ul>
				</section>
			</div>
		</div>
		<footer style="background:green; left:0; right:0; bottom: 0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer>	

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				menu: {
					// Specifies which side of the presentation the menu will 
					// be shown. Use 'left' or 'right'.
					side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: 'normal',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: true,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the 
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					custom: false,

					// Specifies the themes that will be available in the themes
					// menu panel. Set to 'true' to show the themes menu panel
					// with the default themes list. Alternatively, provide an
					// array to specify the themes to make available in the
					// themes menu panel, for example...
					// [
					//     { name: 'Black', theme: 'css/theme/black.css' },
					//     { name: 'White', theme: 'css/theme/white.css' },
					//     { name: 'League', theme: 'css/theme/league.css' }
					// ]
					themes: true,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own 
					// list of themes or 'themes' is set to 'false' the 
					// 'themesPath' option is ignored.
					themesPath: 'css/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: true,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must 
					// be displayed for this to take effect
					openSlideNumber: true,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard 
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes 
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/reveal.js-menu/menu.js' }
				]
			});
		</script>
	</body>
</html>
